{
  "name": "fcc-progress",
  "version": "1.0.0",
  "description": "Scrape FreeCodeCamp.org to track student progress through the Greenville Codes program.",
  "main": "fcc-progress.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "puppeteer": "^1.9.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magoun/fcc-progress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magoun/fcc-progress/issues"
  },
  "homepage": "https://github.com/magoun/fcc-progress#readme"
}
